<?xml version="1.0" encoding="utf-8"?>

<!-- 
/*****************************************************************************
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************/
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!-- Commented out until we decide to do this
	<PreferenceCategory android:title="Audio">
	
		<CheckBoxPreference 
			android:title="Turn Ticks"
			android:summary="Enable ticking during the turn."
			android:defaultValue="true" 
			android:key="ticking_enabled"
			/>
			
	</PreferenceCategory>
-->
 
	<PreferenceCategory android:title="Game">

		<ListPreference 
			android:key="turn_timer" 
			android:title="Turn Timer Length"
			android:entryValues="@array/turntime_values" 
			android:entries="@array/turntimes"
			android:summary="" 
			android:defaultValue="16" 
			/>

		<CheckBoxPreference 
			android:key="allow_skip"
			android:title="Allow Skipping"
			android:defaultValue="true"
			android:summary="If checked players may skip cards."
			/>
			
		<CheckBoxPreference 
			android:key="allow_gestures"
			android:title="Allow Gestures"
			android:defaultValue="true"
			android:summary="Swipe up for correct, down for wrong, left for skip, and right for back."
			/>
		<CheckBoxPreference android:key="turn_showtimer" android:title="Expose Timer" android:summary="Exposes the time remaining during the turn."></CheckBoxPreference>			

	</PreferenceCategory>

	<PreferenceCategory android:title="Game Difficulty">
		
		<CheckBoxPreference 
			android:key="easy_phrases"
			android:title="Easy Phrases"
			android:defaultValue="true"
			/>
			
		<CheckBoxPreference 
			android:key="medium_phrases"
			android:title="Medium Phrases"
			android:defaultValue="true"
			/>
			
		<CheckBoxPreference 
			android:key="hard_phrases"
			android:title="Hard Phrases"
			android:defaultValue="true"
			/>

	</PreferenceCategory><PreferenceCategory android:title="App Info">
      
    <Preference 
      android:key="app_version" 
      android:title="Version" 
      android:selectable="false" 
      android:enabled="false">
    </Preference>
    
    
  </PreferenceCategory>

</PreferenceScreen>