<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
	<RelativeLayout android:id="@+id/AssignPoints_Header"
		android:layout_height="wrap_content" android:layout_width="wrap_content">
		<View android:layout_centerVertical="true" android:id="@+id/AssignPoints_TitleBar"
			android:layout_height="4dp" android:layout_width="fill_parent"
			android:layout_centerHorizontal="true" android:background="@color/genericBG_trim"></View>
		<TextView android:layout_marginLeft="10dp" android:gravity="center"
			android:textSize="24dp" android:layout_centerVertical="true"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/AssignPoints_Title" android:textColor="@color/white" android:text="@string/assignpoints_title"></TextView>
	</RelativeLayout>
	<LinearLayout android:layout_height="wrap_content" android:id="@+id/AssignPoints_TeamLayout" android:layout_width="fill_parent">
		<LinearLayout android:layout_height="fill_parent" android:id="@+id/AssignPoints_Team1_Group" android:layout_weight="1" android:orientation="vertical" android:layout_width="fill_parent">
			<TextView android:layout_width="fill_parent" android:id="@+id/AssignPoints_Team1_Name" android:layout_marginLeft="1dp" android:text="Blue Team" android:layout_marginRight="1dp" android:layout_marginTop="1dp" android:layout_height="30dp" android:ellipsize="end" android:scrollHorizontally="true" android:textSize="24dp" android:background="@color/teamA_secondary" android:textColor="@color/teamA_primary" android:includeFontPadding="false" android:layout_marginBottom="2dp" android:gravity="center"></TextView>
			<LinearLayout android:layout_height="fill_parent" android:id="@+id/AssignPoints_Team1_ScoreLayout" android:layout_marginRight="1dp" android:layout_width="fill_parent" android:background="@color/teamA_primary" android:orientation="vertical" android:layout_marginLeft="1dp" android:layout_weight="1">
				<Button android:includeFontPadding="false" android:layout_height="40dp" android:id="@+id/AssignPoints_Team1_ButtonAdd" android:layout_width="fill_parent" style="@style/PhraseCrazeButton" android:layout_marginTop="2dp" android:textSize="24dp" android:text="+"></Button>
				<TextView android:layout_height="wrap_content" android:includeFontPadding="false" android:textColor="@color/white" android:layout_width="fill_parent" android:id="@+id/AssignPoints_Team1_Score" android:gravity="center" android:textSize="48dp" android:text="0" android:paddingBottom="4dp"></TextView>
				<Button android:text="-" android:includeFontPadding="false" android:layout_height="40dp" android:id="@+id/AssignPoints_Team1_ButtonSubtract" android:layout_width="fill_parent" android:layout_marginBottom="2dp" style="@style/PhraseCrazeButton" android:textSize="24dp"></Button>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/AssignPoints_Team2_Group" android:layout_weight="1" android:layout_width="fill_parent">
			<TextView android:layout_height="30dp" android:layout_width="fill_parent" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_marginTop="1dp" android:id="@+id/AssignPoints_Team2_Name" android:text="Red Team" android:scrollHorizontally="true" android:ellipsize="end" android:textSize="24dp" android:background="@color/teamC_secondary" android:textColor="@color/teamC_primary" android:includeFontPadding="false" android:layout_marginBottom="2dp" android:gravity="center"></TextView>
			<LinearLayout android:layout_height="fill_parent" android:layout_marginRight="1dp" android:layout_width="fill_parent" android:background="@color/teamC_primary" android:orientation="vertical" android:layout_marginLeft="1dp" android:id="@+id/AssignPoints_Team2_ScoreLayout">
				<Button android:text="+" android:includeFontPadding="false" android:layout_height="40dp" android:id="@+id/AssignPoints_Team2_ButtonAdd" android:layout_width="fill_parent" style="@style/PhraseCrazeButton" android:layout_marginTop="2dp" android:textSize="24dp"></Button>
				<TextView android:layout_height="wrap_content" android:includeFontPadding="false" android:textColor="@color/white" android:layout_width="fill_parent" android:id="@+id/AssignPoints_Team2_Score" android:gravity="center" android:textSize="48dp" android:text="0" android:paddingBottom="4dp"></TextView>
				<Button android:text="-" android:includeFontPadding="false" android:layout_height="40dp" android:id="@+id/AssignPoints_Team2_ButtonSubtract" android:layout_width="fill_parent" android:layout_marginBottom="2dp" style="@style/PhraseCrazeButton" android:textSize="24dp"></Button>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/AssignPoints_Buttons" android:layout_marginTop="10dp">
		<Button android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:text="@string/assignpoints_buttoncancel" android:layout_height="wrap_content" android:id="@+id/AssignPoints_ButtonCancel" android:layout_width="wrap_content" style="@style/PhraseCrazeButton"></Button>
		<Button android:layout_alignBaseline="@+id/AssignPoints_ButtonCancel" android:layout_alignParentTop="true" android:text="@string/assignpoints_buttonconfirm" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/AssignPoints_ButtonConfirm" android:layout_alignParentRight="true" style="@style/PhraseCrazeButton"></Button>
	</RelativeLayout>
	
</LinearLayout>
