<?xml version="1.0" encoding="utf-8"?>

<!-- 
/*****************************************************************************
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************/
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/PackPurchase_Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-10dp"
        android:gravity="right"
        android:text="@string/packpurchase_title"
        android:textColor="@color/genericBG_trim"
        android:textSize="38dp" />

    <ScrollView
        android:id="@+id/PackPurchase_ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/PackPurchase_Packlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/PackPurchase_FreePackHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:id="@+id/PackPurchase_FreePackHeaderBar"
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/genericBG_trim" />

                <TextView
                    android:id="@+id/PackPurchase_FreePackTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/packpurchase_freepackheader"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/PackPurchase_FreePackHelpButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="i" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/PackPurchase_FreePackStartSpacer"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@color/genericBG_trim" />                
                
            <LinearLayout
                android:id="@+id/PackPurchase_FreePackSets"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:longClickable="false"
                android:orientation="vertical" >
            </LinearLayout>

            <ImageView
                android:id="@+id/PackPurchase_FreePackEndSpacer"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@color/genericBG_trim" />

            <RelativeLayout
                android:id="@+id/PackPurchase_PaidPackHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/PackPurchase_PaidPackHeaderBar"
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/genericBG_trim" />

                <TextView
                    android:id="@+id/PackPurchase_PaidPackTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/packpurchase_paidpackheader"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/PackPurchase_PaidPackHelpButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="i" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/PackPurchase_PaidPackStartSpacer"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@color/genericBG_trim" />            
                
            <LinearLayout
                android:id="@+id/PackPurchase_PaidPackSets"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:longClickable="false"
                android:orientation="vertical" >
            </LinearLayout>

            <ImageView
                android:id="@+id/PackPurchase_PaidPackEndSpacer"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@color/genericBG_trim" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/PackPurchase_Buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/PackPurhcase_Back"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/turnsummary_assignpointsbutton" />

        <TextView
            android:id="@+id/TurnSummary_ScoreLimit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:maxLines="2"
            android:minLines="2"
            android:text="@string/turnsummary_scorelimit"
            android:textSize="20dp" />

        <Button
            android:id="@+id/TurnSummary_NextTurn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/turnsummary_nextbutton" />
    </LinearLayout>

</LinearLayout>