<?xml version="1.0" encoding="utf-8"?>

<!-- 
/*****************************************************************************
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************/
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" 
	android:clipChildren="false" android:background="@color/genericBG_trimDark">

	<ImageButton android:id="@+id/Title_AboutUs" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true" 
		android:layout_marginRight="5dp"
		android:layout_marginBottom="5dp" 
		android:background="@drawable/title_logo_mini_selector"
		/>
	<LinearLayout android:layout_height="fill_parent" android:id="@+id/Title_Menu" android:layout_width="fill_parent" android:clipToPadding="false" android:clipChildren="false" android:orientation="vertical">
		<View android:layout_weight="1" android:layout_width="wrap_content" android:id="@+id/view1" android:layout_height="wrap_content"></View>
		<View android:layout_weight="1" android:layout_width="wrap_content" android:id="@+id/view2" android:layout_height="wrap_content"></View>
		<FrameLayout android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/frameLayout4" android:layout_height="fill_parent">
			<ImageView android:id="@+id/Title_Starburst" android:src="@drawable/title_starburst" android:layout_gravity="center" android:layout_width="700dp" android:layout_height="700dp"></ImageView>
			<ImageButton android:background="@drawable/title_button_play" android:layout_width="wrap_content" android:id="@+id/Title_Button_Play" android:layout_height="wrap_content" android:layout_gravity="center"></ImageButton>
		</FrameLayout>
		<LinearLayout android:layout_weight="1" android:layout_gravity="center" android:layout_width="fill_parent" android:id="@+id/Title_Menu_MinorButtons" android:layout_height="fill_parent">
			<FrameLayout android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/frameLayout1" android:layout_height="fill_parent">
				<ImageButton android:background="@drawable/title_button_settings" android:layout_width="wrap_content" android:id="@+id/Title_Button_Settings" android:layout_height="wrap_content" android:layout_gravity="center"></ImageButton>
			</FrameLayout>
			<FrameLayout android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/frameLayout2" android:layout_height="fill_parent">
				<ImageButton android:background="@drawable/title_button_packs" android:layout_width="wrap_content" android:id="@+id/Title_Button_Packs" android:layout_height="wrap_content" android:layout_gravity="center"></ImageButton>
			</FrameLayout>
			<FrameLayout android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/frameLayout3" android:layout_height="fill_parent">
				<ImageButton android:background="@drawable/title_button_rules" android:layout_width="wrap_content" android:id="@+id/Title_Button_Rules" android:layout_height="wrap_content" android:layout_gravity="center"></ImageButton>
			</FrameLayout>
		</LinearLayout>
	</LinearLayout>
	<ImageView android:layout_width="wrap_content" android:layout_marginTop="5dp" android:id="@+id/Title_Title" android:background="@drawable/title_title" android:layout_height="wrap_content" android:layout_centerHorizontal="true"></ImageView>
	<ImageView android:layout_height="wrap_content" android:id="@+id/imageView4" android:layout_width="wrap_content" android:src="@drawable/title_faced" android:layout_alignBottom="@+id/imageView3" android:layout_alignParentRight="true" android:layout_marginBottom="29dp"></ImageView>
	<ImageView android:layout_height="wrap_content" android:id="@+id/imageView3" android:layout_width="wrap_content" android:src="@drawable/title_facec" android:layout_below="@+id/Title_Title" android:layout_toLeftOf="@+id/imageView4"></ImageView>
	<ImageView android:layout_height="wrap_content" android:id="@+id/imageView2" android:layout_width="wrap_content" android:src="@drawable/title_faceb" android:layout_alignTop="@+id/imageView3" android:layout_toRightOf="@+id/imageView1"></ImageView>
	<ImageView android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_width="wrap_content" android:src="@drawable/title_facea" android:layout_alignBottom="@+id/imageView4" android:layout_alignLeft="@+id/Title_Title" android:layout_marginBottom="18dp"></ImageView>

</RelativeLayout>
