<?xml version="1.0" encoding="utf-8"?>
<!--
/*****************************************************************************
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************/
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Turn_Root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_freeplaygradient" >

    <TextView
        android:id="@+id/Turn_TimesUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Time&apos;s Up!"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/Turn_MasterLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/Turn_MenuBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/Turn_MenuItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/genericBG_trimDark" >

                <FrameLayout
                    android:id="@+id/Turn_ScoreA_Frame"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:background="@color/teamA_complement"
                    android:padding="5dp" >

                    <View
                        android:id="@+id/Turn_ScoreABG"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/teamA_primary" >
                    </View>

                    <TextView
                        android:id="@+id/Turn_ScoreA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:text="5"
                        android:textSize="24dp" >
                    </TextView>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/Turn_MenuItems_Buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <View
                        android:id="@+id/Turn_MenuItem_SoundPlaceholder"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >
                    </View>

                    <Button
                        android:id="@+id/Turn_MenuBar_Menu"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Menu" >
                    </Button>

                    <View
                        android:id="@+id/Turn_MenuItem_PausePlaceholder"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >
                    </View>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/Turn_ScoreB_Frame"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:background="@color/teamC_complement"
                    android:padding="5dp" >

                    <View
                        android:id="@+id/Turn_ScoreBBG"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@color/teamC_primary" >
                    </View>

                    <TextView
                        android:id="@+id/Turn_ScoreB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:text="5"
                        android:textSize="24dp" >
                    </TextView>
                </FrameLayout>
            </LinearLayout>

            <View
                android:id="@+id/Turn_MenuBar_Trim_Bottom"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@color/genericBG_trim" >
            </View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Turn_TimerBar_ClipContents"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/Turn_TimerBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/Turn_TimerBG"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:background="@color/genericBG" >
                </ImageView>

                <ImageView
                    android:id="@+id/Turn_TimerFill"
                    android:layout_width="fill_parent"
                    android:layout_height="23dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white" >
                </ImageView>

                <View
                    android:id="@+id/Turn_TimerFrame"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/turn_timer_frame" >
                </View>

                <TextView
                    android:id="@+id/Turn_Timer"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingRight="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp" >
                </TextView>

                <View
                    android:id="@+id/Turn_TimerTrim_Bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_below="@id/Turn_TimerFrame"
                    android:background="@color/genericBG_trim" >
                </View>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/Turn_PlayField"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/Turn_PauseTextGroup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/Turn_PauseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <TextView
                        android:id="@+id/Turn_PausedHeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Paused"
                        android:textColor="@color/white"
                        android:textSize="60dp"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/Turn_PausedSubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tap to Unpause"
                        android:textSize="20dp"
                        android:textStyle="bold" >
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

            <ViewFlipper
                android:id="@+id/Turn_ViewFlipper"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RelativeLayout
                    android:id="@+id/Turn_CardLayoutA"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/Turn_StatusImageA"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" >
                    </ImageView>

                    <TextView
                        android:id="@+id/Turn_DifficultyA"
                        style="@style/CardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="difficulty"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/Turn_CardA_Words"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/Turn_CardTitleA"
                            style="@style/CardTitle" >
                        </TextView>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Turn_CardLayoutB"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/Turn_StatusImageB"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" >
                    </ImageView>

                    <TextView
                        android:id="@+id/Turn_DifficultyB"
                        style="@style/CardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="difficulty"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/Turn_CardB_Words"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/Turn_CardTitleB"
                            style="@style/CardTitle" >
                        </TextView>
                    </LinearLayout>
                </RelativeLayout>
            </ViewFlipper>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Turn_LowBar"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:background="@color/genericBG"
            android:orientation="vertical" >

            <View
                android:id="@+id/Turn_LowBarTrim"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@color/genericBG_trim" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <View
                    android:id="@+id/View01"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/Turn_LowBar_Buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".25"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/Turn_ButtonSkip"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_skip"
                        android:soundEffectsEnabled="false" />

                    <ImageButton
                        android:id="@+id/Turn_ButtonCorrect"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_right"
                        android:soundEffectsEnabled="false"/>
                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <!-- Grouping for buttons on the bottom -->

    </LinearLayout>

    <!-- View to unpause game on touch -->

</RelativeLayout>