<?xml version="1.0" encoding="utf-8"?>

<!-- 
/*****************************************************************************
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************/
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_generic"
    android:orientation="vertical">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Results" android:id="@+id/TurnSummary_Title" android:textSize="38dp" android:layout_marginTop="-5dp" android:layout_marginLeft="5dp" android:layout_gravity="left" android:textColor="@color/title"></TextView>
    <ImageView android:id="@+id/TurnSummary_SpacerA" android:layout_height="3dp" android:layout_width="fill_parent" android:background="@color/genericBG_trim"></ImageView>
    <ImageView android:id="@+id/TurnSummary_SpacerC" android:layout_height="1dp" android:layout_width="fill_parent" android:background="@color/black"></ImageView>
    <ScrollView android:layout_width="fill_parent" android:id="@+id/TurnSummary_CardList" android:layout_height="wrap_content" android:layout_weight="1" android:scrollY="-500dp"></ScrollView>
    <ImageView android:id="@+id/TurnSummary_SpacerB" android:layout_height="3dp" android:layout_width="fill_parent" android:background="@color/genericBG_trim"></ImageView>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:orientation="vertical">
        <TextView android:layout_width="fill_parent" android:layout_gravity="right" android:textStyle="bold" android:minWidth="130dp" android:gravity="center" android:textColor="@color/white" android:id="@+id/TurnSummary_StoppedOn" android:text="@string/turnsummary_stoppedon" android:textSize="24dp" android:layout_height="30dp"></TextView>
        <TextView android:textSize="32dp" android:layout_width="fill_parent" android:textStyle="bold" android:gravity="center" android:id="@+id/TurnSummary_StoppedOn_Team" android:layout_height="50dp" android:scrollHorizontally="true" android:text="Red Dogs intheHousewoo" android:maxLines="1" android:ellipsize="end"></TextView>
    </LinearLayout>

    <RelativeLayout android:layout_width="wrap_content" android:id="@+id/TurnSummary_ScoreboardTitle_Group" android:layout_height="wrap_content" android:layout_marginTop="-15dp">
        <View android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:layout_width="fill_parent" android:layout_height="4dp" android:id="@+id/TurnSummary_ScoreboardTitle_Bar" android:background="@color/genericBG_trim"></View>
        <TextView android:layout_width="wrap_content" android:textSize="24dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:id="@+id/TurnSummary_ScoreboardTitle" android:gravity="center" android:layout_marginLeft="10dp" android:textColor="@color/headertitle" android:text="@string/turnsummary_scoreheader"></TextView>
    </RelativeLayout>
    
    <LinearLayout android:id="@+id/TurnSummary_ScoreGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" android:layout_marginTop="-5dp">

        <com.siramix.phrasecraze.ScoreboardRowLayout android:layout_width="fill_parent" android:id="@+id/TurnSummary_Scores_TeamA" android:layout_height="30dp"></com.siramix.phrasecraze.ScoreboardRowLayout>
        <com.siramix.phrasecraze.ScoreboardRowLayout android:layout_width="fill_parent" android:id="@+id/TurnSummary_Scores_TeamB" android:layout_height="30dp" android:layout_marginTop="-1dp"></com.siramix.phrasecraze.ScoreboardRowLayout>

    </LinearLayout>
    
    <LinearLayout android:id="@+id/TurnSummary_BottomGroup"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <com.siramix.phrasecraze.AntonButton android:layout_height="60dp" android:text="@string/turnsummary_assignpointsbutton" android:layout_width="wrap_content" android:id="@+id/TurnSummary_AssignPoints"></com.siramix.phrasecraze.AntonButton>
        <TextView android:text="@string/turnsummary_scorelimit" android:layout_height="wrap_content" android:id="@+id/TurnSummary_ScoreLimit" android:maxLines="2" android:minLines="2" android:layout_width="fill_parent" android:layout_weight="1" android:gravity="center" android:textSize="18dp" android:layout_gravity="center"></TextView>
        
        <com.siramix.phrasecraze.AntonButton android:id="@+id/TurnSummary_NextTurn"
            android:layout_height="60dp" android:text="@string/turnsummary_nextbutton" android:layout_width="wrap_content">    
        </com.siramix.phrasecraze.AntonButton>

    </LinearLayout>

</LinearLayout>
